# ObjectARXCore

./: LICENSE  README.md
2000/inc/: AcExtensionModule.h  acad.tlb  acad15.h  acad15_i.c  acadstrc.h  acarray.h  acdb.h  acdbabb.h  acdbads.h  acdocman.h  aced.h  acedads.h  acgs.h  achapi.h  acmem.h  acui.h  acuiDialog.h  acuiListBox.h  acuiListCtrl.h  acuiString.h  acutads.h  acutil.h  acutmem.h  adesk.h  adeskabb.h  adscodes.h  adsdef.h  adsdlg.h  adsmigr.h  adui.h  aduiBaseDialog.h  aduiButton.h  aduiDialogBar.h  aduiDock.h  aduiEdit.h  aduiListBox.h  aduiListCtrl.h  aduiRegistryAccess.h  aduiTabCtrl.h  appinfo.h  (+145 more)
2000/lib/: acISMobj15.lib  acad.lib  acdb15.lib  acedapi.lib  acge15.lib  acgiapi.lib  achapi15.lib  acrx15.lib  acsiobj.lib  acui15.lib  acutil15.lib  adui15.lib  aseapi15.lib  asiapi15.lib  axauto15.lib  oleaprot.lib  rxapi.lib  rxheap.lib
2000/redistrib/: AsdkAmodeler.arx
2002/inc/: AcDblClkEdit.h  AcExtensionModule.h  AcUtString.h  aNavData.h  aNavDataArray.h  aNavDialog.h  aNavFilter.h  aNavFilterArray.h  aNavListCtrl.h  acad.tlb  acad15.h  acad15_i.c  acadstrc.h  acappvar.h  acarray.h  accmd.h  acdb.h  acdbabb.h  acdocman.h  acedads.h  acedinpt.h  acedxref.h  acestext.h  acgi.h  acgs.h  acprofile.h  acui.h  acuiComboBox.h  acuiNavDialog.h  acuiPathname.h  acuiString.h  acuidock.h  acutXMLDOM.h  (+103 more)
2012/inc/: Ac64BitHelpers.h  AcApDMgr.h  AcCFileWrappers.h  AcCamera.h  AcCell.h  AcCrtFileWrappers.h  AcDbArrayGripAppData.h  AcDbAssoc2dConstraintGroup.h  AcDbAssocAction.h  AcDbAssocActionBody.h  AcDbAssocActionParam.h  AcDbAssocArrayActionBody.h  AcDbAssocArrayCommonParameters.h  AcDbAssocArrayItem.h  AcDbAssocArrayModifyActionBody.h  AcDbAssocArrayParameters.h  AcDbAssocArrayPathParameters.h  AcDbAssocArrayPolarParameters.h  AcDbAssocArrayRectangularParameters.h  AcDbAssocAsmBodyActionParam.h  AcDbAssocDependency.h  AcDbAssocEdgeActionParam.h  AcDbAssocEdgeChamferActionBody.h  AcDbAssocEdgeFilletActionBody.h  AcDbAssocEdgePersSubentId.h  AcDbAssocFilletSurfaceActionBody.h  AcDbAssocGeomDependency.h  AcDbAssocGlobal.h  AcDbAssocLoftedSurfaceActionBody.h  AcDbAssocManager.h  AcDbAssocOffsetSurfaceActionBody.h  AcDbAssocParamBasedActionBody.h  AcDbAssocSurfaceParameterNames.h  AcDbAssocSweptSurfaceActionBody.h  AcDbAssocTrimSurfaceActionBody.h  AcDbAssocValueDependency.h  AcDbAssocValueProviderPE.h  AcDbAssocVariable.h  AcDbAssocVertexActionParam.h  AcDbClassIter.h  (+228 more)
2014/: dlm.ini
2014/inc/: Ac3dDwfNavTree.h  Ac64BitHelpers.h  AcApDMgr.h  AcCFileWrappers.h  AcCamera.h  AcCell.h  AcConstrainedGeometry.h  AcConstraintGroupNode.h  AcCrtFileWrappers.h  AcDbArrayGripAppData.h  AcDbAssoc2dConstraintGroup.h  AcDbAssocAction.h  AcDbAssocActionBody.h  AcDbAssocActionParam.h  AcDbAssocArrayActionBody.h  AcDbAssocArrayCommonParameters.h  AcDbAssocArrayItem.h  AcDbAssocArrayModifyActionBody.h  AcDbAssocArrayParameters.h  AcDbAssocArrayPathParameters.h  AcDbAssocArrayPolarParameters.h  AcDbAssocArrayRectangularParameters.h  AcDbAssocAsmBodyActionParam.h  AcDbAssocBlendSurfaceActionBody.h  AcDbAssocCompoundActionParam.h  AcDbAssocDependency.h  AcDbAssocDependencyBody.h  AcDbAssocDependencyPE.h  AcDbAssocDimDependencyBody.h  AcDbAssocDimDependencyBodyBase.h  AcDbAssocEdgeActionParam.h  AcDbAssocEdgeChamferActionBody.h  AcDbAssocEdgeFilletActionBody.h  AcDbAssocEdgePersSubentId.h  AcDbAssocExtendSurfaceActionBody.h  AcDbAssocExtrudedSurfaceActionBody.h  AcDbAssocFaceActionParam.h  AcDbAssocFilletSurfaceActionBody.h  AcDbAssocGeomDependency.h  AcDbAssocGlobal.h  (+558 more)
2015/inc/: Ac3dDwfNavTree.h  Ac64BitHelpers.h  AcApDMgr.h  AcApDocWindow.h  AcApWindow.h  AcCFileWrappers.h  AcCamera.h  AcCell.h  AcColorThemeEnum.h  AcConstrainedGeometry.h  AcConstraintGroupNode.h  AcCrtFileWrappers.h  AcDbArrayGripAppData.h  AcDbAssoc2dConstraintGroup.h  AcDbAssocAction.h  AcDbAssocActionBody.h  AcDbAssocActionParam.h  AcDbAssocArrayActionBody.h  AcDbAssocArrayCommonParameters.h  AcDbAssocArrayItem.h  AcDbAssocArrayModifyActionBody.h  AcDbAssocArrayParameters.h  AcDbAssocArrayPathParameters.h  AcDbAssocArrayPolarParameters.h  AcDbAssocArrayRectangularParameters.h  AcDbAssocAsmBodyActionParam.h  AcDbAssocBlendSurfaceActionBody.h  AcDbAssocCompoundActionParam.h  AcDbAssocDependency.h  AcDbAssocDependencyBody.h  AcDbAssocDependencyPE.h  AcDbAssocDimDependencyBody.h  AcDbAssocDimDependencyBodyBase.h  AcDbAssocEdgeActionParam.h  AcDbAssocEdgeChamferActionBody.h  AcDbAssocEdgeFilletActionBody.h  AcDbAssocEdgePersSubentId.h  AcDbAssocExtendSurfaceActionBody.h  AcDbAssocExtrudedSurfaceActionBody.h  AcDbAssocFaceActionParam.h  (+578 more)
(+4110 files in other folders)
