<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Release"
	InheritedPropertySheets="rxsdk_common.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="true"
		EnableFiberSafeOptimizations="true"
		WholeProgramOptimization="true"
		PreprocessorDefinitions="_NDEBUG=1;NDEBUG=1"
		BasicRuntimeChecks="0"
		SmallerTypeCheck="false"
	/>
	<Tool
		Name="VCLibrarianTool"
		LinkTimeCodeGeneration="true"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkTimeCodeGeneration="1"
	/>
</VisualStudioPropertySheet>
