<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Sdk Sample"
	ATLMinimizesCRunTimeLibraryUsage="false"
	CharacterSet="1"
        UseOfMFC="2"
	>
	<Tool
		Name="VCCLCompilerTool"
        PreprocessorDefinitions="_WIN32_IE=0x0600;WIN;WIN32;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES=1;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES_COUNT=1"
		AdditionalIncludeDirectories="..\..\..\inc-$(PlatformName);..\..\..\..\inc-$(PlatformName);..\..\..\..\..\inc-$(PlatformName);"
		AdditionalUsingDirectories="..\..\..\inc-$(PlatformName);..\..\..\..\inc-$(PlatformName);..\..\..\..\..\inc-$(PlatformName);..\..\..\inc;..\..\..\..\inc;..\..\..\..\..\inc;"
        StringPooling="true"
		ExceptionHandling="1"
		BufferSecurityCheck="true"
		EnableFunctionLevelLinking="true"
		TreatWChar_tAsBuiltInType="true"
		ForceConformanceInForLoopScope="true"
		RuntimeTypeInfo="true"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="stdafx.h"
		PrecompiledHeaderFile="$(IntDir)\$(ProjectName).pch"
		AssemblerListingLocation="$(IntDir)\"
		ObjectFile="$(IntDir)\"
		ProgramDataBaseFileName="$(IntDir)\$(TargetName).pdb"
		BrowseInformation="0"
		WarningLevel="3"
		WarnAsError="true"
		SuppressStartupBanner="true"
		DebugInformationFormat="3"
		CompileAs="0"
		RuntimeLibrary="2"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(IntDir)\$(ProjectName).lib"
		SuppressStartupBanner="true"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="..\..\..\lib-$(PlatformName);..\..\..\..\lib-$(PlatformName);..\..\..\..\..\lib-$(PlatformName);"
		LinkLibraryDependencies="false"
		LinkIncremental="1"
		SuppressStartupBanner="true"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(OutDir)\$(TargetName).pdb"
		SubSystem="2"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		ImportLibrary="$(IntDir)\$(TargetName).lib"
		TargetMachine="1"
		CLRThreadAttribute="2"
		CLRImageType="1"
		CLRUnmanagedCodeCheck="true"
	/>
	<Tool
		Name="VCMIDLTool"
		AdditionalIncludeDirectories="..\..\..\inc-$(PlatformName);..\..\..\..\inc-$(PlatformName);..\..\..\..\..\inc-$(PlatformName);..\..\..\inc;..\..\..\..\inc;..\..\..\..\..\inc;"
		TargetEnvironment="0"
		GenerateStublessProxies="true"
		GenerateTypeLibrary="true"
		TypeLibraryName="$(OutDir)\$(TargetName).tlb"
		OutputDirectory=""
		HeaderFileName="$(IntDir)\$(InputName)_i.h"
		DLLDataFileName="$(IntDir)\$(InputName)_d.c"
		InterfaceIdentifierFileName="$(IntDir)\$(InputName)_i.c"
		ProxyFileName="$(IntDir)\$(InputName)_p.c"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		Culture="1033"
		ResourceOutputFileName="$(IntDir)\$(InputName).res"
	/>
</VisualStudioPropertySheet>
